[gd_scene load_steps=2 format=3 uid="uid://bydvlcyh5yn41"]

[ext_resource type="Script" path="res://Abilities/Dash/Dash.gd" id="1_7l51b"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_7l51b")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
